<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/css/output.css" />
    <title>Document</title>
</head>

<body>
    <h1 class="md:text-5xl sm:text-xl text-center mt-10 text-[#133239] font-serif">NITRR@2025</h1>
    <div class="grid grid-flow-row sm:grid-cols-1 md:grid-cols-3 md:gap-8 my-10 w-11/12 m-auto">
        <div class="flex flex-row justify-between bg-[#133239] rounded-md py-5 px-8 my-3 transition-all hover:bg-[#246472]">
            <img src="./images/bapun.png" alt="" class="w-3/12 max-h-full object-contain mr-3" />
            <div class="">
                <h1 class="font-bold text-[#00E5FF]">Name:&nbsp;</h1>
                <span class="text-white font-serif">Bapun Malik</span>
                <br />
                <h1 class="font-bold text-[#00E5FF]">Email:&nbsp;</h1>
                <a class="text-white font-serif" href="mailto:bapunmalik419@gmail.com">bapunmalik419@gmail.com</a><br />
                <a class="text-white font-serif" href="https://www.instagram.com/mi_bapun/"><i
                        class="bx bxl-instagram-alt bx-flashing text-lg"></i>Instagram</a><br />
                <a class="text-white font-serif" href="https://www.linkedin.com/in/bapunmalik/"><i
                        class="bx bxl-linkedin-square bx-flashing text-lg"></i>LinkedIn</a><br />
                <a class="text-white font-serif" href="https://github.com/bapunmalik"><i
                        class="bx bxl-github bx-flashing"></i>github</a><br />
            </div>
        </div>

        <div class="flex flex-row justify-between bg-[#133239] rounded-md py-5 px-8 my-3 transition-all hover:bg-[#246472]">
            <img src="./images/alok.jpg" alt="your photo" class="w-3/12 max-h-full object-contain mr-3" />
            <div class="">
                <h1 class="font-bold text-[#00E5FF]">Name:&nbsp;</h1>
                <span class="text-white font-serif">Alok Shukla</span>
                <br />
                <h1 class="font-bold text-[#00E5FF]">Email:&nbsp;</h1>
                <a class="text-white font-serif" href="mailto:shukla2alok@gmail.com">shukla2alok@gmail.com</a><br />
                <a class="text-white font-serif" href="https://www.instagram.com/shukla.alok_01/"><i
                        class="bx bxl-instagram-alt bx-flashing text-lg"></i>Instagram</a><br />
                <a class="text-white font-serif" href="https://www.linkedin.com/in/alok-shukla-240283227/"><i
                        class="bx bxl-linkedin-square bx-flashing text-lg"></i>LinkedIn</a><br />
                <a class="text-white font-serif" href="https://github.com/shukla2alok/"><i
                        class="bx bxl-github bx-flashing"></i>github</a><br />
            </div>
        </div>


        <!-- Copy this div to upper this and then create your own card -->
        <!--let the blank div stays so that others can do the same steps-->
        <!-- # is used for your values  -->
        <!-- save your image in images folder and named as "yourname.jpg" -->
        <!-- don't change anything just fill the required position -->


        <div class="flex flex-row justify-between bg-[#133239] rounded-md py-5 px-8 my-3 transition-all hover:bg-[#246472]">
            <img src="./images/#" alt="your photo" class="w-3/12 max-h-full object-contain mr-3" />
            <div class="">
                <h1 class="font-bold text-[#00E5FF]">Name:&nbsp;</h1>
                <span class="text-white font-serif">"Enter your name"</span>
                <br />
                <h1 class="font-bold text-[#00E5FF]">Email:&nbsp;</h1>
                <a class="text-white font-serif" href="mailto:#">"Enter mail id</a><br />
                <a class="text-white font-serif" href="#"><i
                        class="bx bxl-instagram-alt bx-flashing text-lg"></i>Instagram</a><br />
                <a class="text-white font-serif" href="#"><i
                        class="bx bxl-linkedin-square bx-flashing text-lg"></i>LinkedIn</a><br />
                <a class="text-white font-serif" href="#"><i
                        class="bx bxl-github bx-flashing"></i>github</a><br />
            </div>
        </div>

        <!-- Copy to this extend -->
    </div>
</body>

</html>
